apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    creationTimestamp: null
    name: sriov-fec.v2.6.1-controller-manager-54676d8967
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: sriov-fec.v2.6.1-controller-manager-54676d8967
subjects:
    - kind: ServiceAccount
      name: controller-manager
      namespace: vran-acceleration-operators
