apiVersion: v1
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIKPpqvqM6anYwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTY3OTczMDUxNjAe
    Fw0yMzAzMjUwNzQ4MzZaFw0yNTA1MjMwNzQ4MzdaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2Nzk3MzA1MTYwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYtTazh0oGdIdLkjjRlE/yDhYefNTkC7qq
    IY7UDkwEkqAkhJEzFIJ0sCGCk7TwdtOgFwVnkgypjOqAB6eDzPInzu1EesIGP3I6
    Kx+5/omdUfd8bmgRNekScUkxfj5qt0DHtmA3j4G8ONNhNtzetUfcvqn3ux/RvFnk
    r8l+JA77YVPUGSLZgX7nmfVRl3Pz6cXXyUNmCYm1Ri+HTA/LMrjptanZBBTu8Plo
    Sv5/8P+OVB3hF/kqMJwTzm+V1kFkpuR3/whoprcfwOK996FE2QXTqnBZNCVpF6t7
    RPwH9SGKZpKajvsXJNvaE4H72ms2DcPNV6TACh17o2HkyhR6umhXAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSdcB+J
    niWA4MLTqAdn0ADyQTqVRDAfBgNVHSMEGDAWgBSdcB+JniWA4MLTqAdn0ADyQTqV
    RDANBgkqhkiG9w0BAQsFAAOCAQEAfFK46UFg/eo/zn1glaW9xJNJYAjC+Tj1Ajim
    R7QuGbJBQ34Wu0uD3S/gtGVyQbdnl6HdL0wm8wgniN9JcO/k5EWadUbw/HV7jIjp
    hKkE2JFKS1KYQuXvNwPXMvKiyeMyKQBI4arHzkMuBEK9dhi63xTRlujlhOZ0/8OK
    Mdck1MVSxRtxke73a1j5JfdeQi9j+BP85u65RVKyS4Gcc8KYWwECx8q3raflX93+
    Z0K1xNIszTZIPvT2CbGctIBMVjXn5cdZo43gNjxd1U8scWGrqvQS5PjxHc4Is/3W
    1EOlkv/4UfN+Wei4+abq7iV92cBSC62zuMGB34FUDpmK4JL/EA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
  name: openshift-service-ca.crt
  namespace: vran-acceleration-operators
