apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: ptp-operator.4.12.0-202303021731-ptp-operator-b84d979c4
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ptp-operator.4.12.0-202303021731-ptp-operator-b84d979c4
subjects:
- kind: ServiceAccount
  name: ptp-operator
  namespace: openshift-ptp
