resources:
- clusterrolebinding-local-storage-operator.v4.12.0-202302280915-local-st-686958dd78.yaml
- clusterrolebinding-local-storage-operator.v4.12.0-202302280915-local-st-7cf578cfbf.yaml
- clusterrole-local-storage-operator.v4.12.0-202302280915-local-st-686958dd78.yaml
- clusterrole-local-storage-operator.v4.12.0-202302280915-local-st-7cf578cfbf.yaml
- customresourcedefinition-localvolumediscoveries.local.storage.openshift.io.yaml
- customresourcedefinition-localvolumediscoveryresults.local.storage.openshift.io.yaml
- customresourcedefinition-localvolumesets.local.storage.openshift.io.yaml
- customresourcedefinition-localvolumes.local.storage.openshift.io.yaml
- deployment-local-storage-operator.yaml
- namespace-openshift-local-storage.yaml
- rolebinding-local-storage-metrics.yaml
- rolebinding-local-storage-operator.v4.12.0-202302280915-local-st-6cd69fc47d.yaml
- rolebinding-local-storage-operator.v4.12.0-202302280915-local-st-7c99899f4f.yaml
- role-local-storage-metrics.yaml
- role-local-storage-operator.v4.12.0-202302280915-local-st-6cd69fc47d.yaml
- role-local-storage-operator.v4.12.0-202302280915-local-st-7c99899f4f.yaml
- serviceaccount-local-storage-admin.yaml
- serviceaccount-local-storage-operator.yaml









