apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: local-storage-operator.v4.12.0-202302280915-local-st-6cd69fc47d
  namespace: openshift-local-storage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: local-storage-operator.v4.12.0-202302280915-local-st-6cd69fc47d
subjects:
- kind: ServiceAccount
  name: local-storage-operator
  namespace: openshift-local-storage
