apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    creationTimestamp: null
    name: local-storage-operator.v4.12.0-202304111715-local-sto-fd8bf8988
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: local-storage-operator.v4.12.0-202304111715-local-sto-fd8bf8988
subjects:
    - kind: ServiceAccount
      name: local-storage-operator
      namespace: openshift-local-storage
