apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    creationTimestamp: null
    name: local-storage-operator.v4.12.0-202304111715-local-st-54f5f54866
    namespace: openshift-local-storage
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: local-storage-operator.v4.12.0-202304111715-local-st-54f5f54866
subjects:
    - kind: ServiceAccount
      name: local-storage-admin
      namespace: openshift-local-storage
